{
  "manifest_version": 3,
  "name": "ChatGPT Virtualizer",
  "short_name": "Virtualizer",
  "version": "1.0.0",
  "description": "Virtualize long ChatGPT conversations for a snappier UI.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css",
        "tokens.core.css",
        "tokens.popup.css",
        "tokens.content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_title": "ChatGPT Virtualizer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "commands": {
    "virt_expand_all": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Expand all turns"
    },
    "virt_collapse_older_than_visible": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "description": "Collapse earlier than first visible turn"
    }
  }
}