{ 

  "manifest_version": 3,
  "name": "ChatGPT Virtualizer",
  "version": "1.0.0",
  "description": "Collapse/virtualize long ChatGPT conversations for a snappier UI.",
  "minimum_chrome_version": "120",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ChatGPT Virtualizer",
    "default_popup": "popup.html"
  }
}

